[33m992383d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewFrontend-mick[m[33m, [m[1;31morigin/newFrontend-mick[m[33m)[m Merge resolved: package-lock.json conflicts fixed
[33m9888ddf[m[33m ([m[1;32mmain[m[33m)[m WIP: navbar + profile page routes
[33me62fad7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/OverZicht-InvoerderItem[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #14 from EmreDH/Mohameds
[33m32a6c3a[m new
[33m7a2d855[m Update package.json
[33m600fcac[m Merge branch 'Mohameds'
[33mc78119d[m AanvoerderItem page
[33mfec159b[m Merge pull request #13 from EmreDH/feature/accessibility-updates
[33m99119ae[m Added WCAG accessibility updates (Helmet titles, aria-labels, keyboard navigation)
[33m35755ff[m Added ProfielPaneel page and styling
[33me37ad59[m[33m ([m[1;31morigin/Mohameds[m[33m)[m Backend copelling
[33m81431d8[m[33m ([m[1;31morigin/opkomende-producten[m[33m)[m Revert "update"
[33md57bf29[m Merge branch 'main' into Mohameds
[33mcee43f0[m update
[33ma0c1e8d[m Update
[33mec61a19[m Merge branch 'main' into Mohameds
[33m095c27e[m Action try
[33me3d3d7f[m AanvoerderPage voor het invoeren van Product om te veilien is af.
[33m86f937d[m registratie (frontend) gekoppeld aan backend (#12)
[33m3235c5f[m frontend ci workflow_dispatch toegevoegd (#11)
[33m95ff6c6[m Ci- workflow_dispatch toegevoegd (#10)
[33ma13fd70[m frontend CI fix (#9)
[33mf178161[m rol gebaseerde routing (#8)
[33mcf5ec51[m Removed styling from Homepage and veilingen page and added styling pages for it
[33mc800251[m Merge branch 'main' into Mohameds
[33m0a71b86[m heb een nieuwe Atribut toegeveogd in aanvoerder item. (Naam Product)
[33m9ab4930[m[33m ([m[1;31morigin/frontend-kenrick[m[33m)[m Added homepage, login, signup, contact en veiling pagina met dummy data
[33m04436dc[m Veiling starten (#7)
[33m9e7dc59[m Merge pull request #6 from EmreDH/Frontend
[33m2c390af[m[33m ([m[1;31morigin/Frontend[m[33m)[m Added Navbar route and Link
[33m9275f65[m added imports in the pages
[33m936f1c1[m added a few pages
[33m112cdae[m Aanvoerder endpoints (#5)
[33ma17165e[m Aanvoerder en AanvoerItem toegevoegd (#4)
[33mdf4ccbc[m frontend structure
[33m0b2bc04[m[33m ([m[1;31morigin/frontend-structure-us-11[m[33m)[m Nieuwe endpoint admin toevoegen (#3)
[33m92cd6e1[m Implementatie van gebruikersauthenticatie met SQL Server (#2)
[33mef144b6[m Login (#1)
[33m9cde698[m folders
[33mca25412[m test
[33m6c05330[m test
[33m4a0ed8b[m Merge branch 'main' of https://github.com/EmreDH/Jem_ID
[33m1e310eb[m yarn
[33m5b40a18[m node pipeline
[33mb804d5a[m test
[33m6ac9773[m pipeline CI/CD
[33m003e210[m Update README.md
[33m4c429ea[m Initial commit
